name=DS1307 Emulator
version=1.0
author=Enrico Sanino
maintainer=Enrico Sanino <https://github.com/thexeno>
sentence = An emulator of the DS1307, which transform the Arduino in an RTC chip without actually having a physical RTC.
paragraph= It is natively compatible with any Arduino carrying and Atmega and a 16MHz crystal oscillator. 
category=Timing
url=https://github.com/thexeno/DS1307-Emulator-Arduino-Library
architectures=avr

