name=EasyUI
version=0.6
author=Ayush Sharma
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=ESP8266 User Interface Library.
paragraph=A Simple library that implements a Good Looking User Interface for ESP8266. It is Easy to Setup and Works side by side with your Sketch.
category=Communication
url=https://github.com/ayushsharma82/EasyUI
architectures=*
