name=BigCrystal
version=2.0.1
author=Greg Tan <greg@gregtan.com>
maintainer=Greg Tan <greg@gregtan.com>
sentence=A library that displays double height characters on LCD displays.
paragraph=The library works with LCD displays connected via 4 bit parallel, 8 bit parallel, I2C (using the PFC8573) and shift registers.
category=Display
url=https://github.com/gregington/BigCrystal
architectures=*

