[platformio]
default_envs = nodemcuv2

[common]
lib_deps =
  ArduinoJson@5.13.4

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -std=c++11, -Wl,-Teagle.flash.4m3m.ld, -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH, -DARDUINO_ARCH_ESP8266
lib_ldf_mode = deep
board_build.f_flash = 80000000L
upload_speed = 115200
lib_deps = ${common.lib_deps}
test_filter = embedded

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
board_build.partitions = noota_3g.csv
build_flags = -std=c++11, -DARDUINO_ARCH_ESP32
lib_ldf_mode = deep
lib_deps = ${common.lib_deps}
test_filter = embedded
